<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.slickcarousel">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    title="Slick Carousel"
    description="Adds Slick Carousel"
    provides=".slickcarousel.ISlickCarousel"
    factory=".slickcarousel.SlickCarousel"
    for="*"
    marker=".slickcarousel.ISlickCarousel"
    />

  <browser:viewlet
    name="slickcarousel"
    for=".slickcarousel.ISlickCarousel"
    class=".viewlets.SlickCarouselViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    template="templates/slickcarousel.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="slickcarousel"
    for="plone.event.interfaces.IOccurrence"
    class=".viewlets.SlickCarouselViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    template="templates/slickcarousel.pt"
    permission="zope2.View"
    />

   <browser:page
         for="*"
         name="get_carousel_item"
         class=".slickcarousel.SlickCarouselItemView"
         template="templates/slickcarousel_item.pt"
         permission="zope2.View"
    />

    <browser:page
         for="*"
         name="get_carousel_listing"
         class=".slickcarousel.SlickCarouselListingView"
         template="templates/slickcarousel_listing.pt"
         permission="zope2.View"
    />

</configure>
