
/* CSS ENHANCEMENTS */

#slickcarousel {
	position: relative;
	margin-bottom: 80px;
	margin-left: 30px;
	margin-right: 30px;
}

#slickcarousel:before {
	display: block;
    content: "";
    width: 100%;
    padding-top: 56.26%;
}

.carousel-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.slideshow-wrapper,
.slick-list,
.slick-track {
	height: 100%;
}

.slideshow-wrapper {
	visibility: hidden;
}

.slideshow-wrapper.slick-initialized {
	visibility: visible;
}

.slick-prev:before, .slick-next:before {
	color: #4d4d4d !important;
}

.carousel-image-wrapper {
	height: 100%;
	width: 100%;
	background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-image-wrapper img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
