<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.slickcarousel">

  <five:registerPackage package="." initialize=".initialize" />


  <include package=".browser" />
  <include package=".behaviors" />
  
  <genericsetup:registerProfile
      name="default"
      title="Slick Carousel"
      directory="profiles/default"
      description='Adds a carousel to any dexterity folderish type.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
